spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mywork
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true

server.port=8083
